FckngFractals/Controls/NavigationBar.xaml

<UserControl x:Class="FckngFractals.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:nav="clr-namespace:FckngFractals.State"
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="14" Background="#232323"
             Foreground="White">
    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="Padding" Value="0 10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Border x:Name="borderB" CornerRadius="15"/>
                            <TextBlock Text="{TemplateBinding Content}"
                                       HorizontalAlignment="Center" Padding="8"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6b6b6b" TargetName="borderB"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#2594b7" TargetName="borderB"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center" Margin="20 0" MinHeight="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Fckng Fractals" FontSize="20" Grid.Column="0" VerticalAlignment="Center"
                   Margin="0 0 20 0" FontWeight="Bold"/>

        <Grid Grid.Column="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Content="Binary Tree" Grid.Column="0"
                     Command="{Binding UpdateCurrentViewModelCommand}"
                     CommandParameter="{x:Static nav:ViewType.BinaryTree}"/>
            <RadioButton Content="Koch's snowflake" Grid.Column="1"
                     Command="{Binding UpdateCurrentViewModelCommand}"
                         CommandParameter="{x:Static nav:ViewType.Snowflake}"/>
            <RadioButton Content="Mandelbrodt" Grid.Column="2"
                     Command="{Binding UpdateCurrentViewModelCommand}"
                         CommandParameter="{x:Static nav:ViewType.Mandelbrodt}"/>
            <RadioButton Content="About" HorizontalAlignment="Right" Grid.Column="4"
                     Command="{Binding UpdateCurrentViewModelCommand}"
                         CommandParameter="{x:Static nav:ViewType.About}"/>
        </Grid>
    </Grid>
</UserControl>
